# TechChallenge-SOAT1

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MecanicaOS.sln  README-DOCKER.md  README.md  db-pv.yaml  db-pvc.yaml  docker-compose.yml  k8s-deployment-api.yaml  k8s-deployment-db.yaml  k8s-service-api.yaml  k8s-service-db.yaml  temp_handler.cs  temp_handler2.cs  test_output.txt
MecanicaOS/API/: API.csproj  API.http  CompositionRoot.cs  Program.cs  RecurringJobs.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
MecanicaOS/API/Controllers/: AutenticacaoController.cs  BaseApiController.cs  ClienteController.cs  EstoqueController.cs  OrdemServicoController.cs  ServicoController.cs  ServicosController.cs  UsuarioController.cs  UsuarioLogadoController.cs  VeiculoController.cs
MecanicaOS/API/Filters/: PermissaoNecessariaAttribute.cs
MecanicaOS/API/Jobs/: VerificarEstoqueJob.cs  VerificarOrcamentoExpiradoJob.cs
MecanicaOS/API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  IdCorrelacionalLogMiddleware.cs
MecanicaOS/API/Models/: ErrorResponse.cs
MecanicaOS/API/Notificacoes/: EventoPublisher.cs  OrdemServicoCanceladaEventoPublisher.cs  OrdemServicoEmOrcamentoEventoPublisher.cs  OrdemServicoFinalizadaEventoPublisher.cs
MecanicaOS/API/Presenters/: EstoquePresenter.cs
MecanicaOS/API/Properties/: launchSettings.json
MecanicaOS/API/Templates/: EmailAlertaEstoque.html  EmailOrcamentoOS.html  EmailOrdemServicoFinalizada.html
MecanicaOS/Aplicacao/: Aplicacao.csproj
MecanicaOS/Aplicacao/Interfaces/: ICorrelationIdService.cs  IEstoqueServico.cs  ILogServico.cs  IOrdemServicoServico.cs  IServicoServico.cs  IVeiculoServico.cs
MecanicaOS/Aplicacao/Jobs/: VerificarEstoqueJob.cs  VerificarOrcamentoExpiradoJob.cs
MecanicaOS/Aplicacao/Mapeamentos/: AutoMapperServicoProfile.cs  ClienteProfile.cs  EstoqueProfile.cs  InsumoOSProfile.cs  OrdemServicoProfile.cs  ServicoProfile.cs  UsuarioProfile.cs  VeiculoProfile.cs
MecanicaOS/Aplicacao/Mappings/: AutoMapperServicoProfile.cs  EstoqueProfile.cs  VeiculoProfile.cs
MecanicaOS/Aplicacao/Ports/: IEstoqueRepository.cs
MecanicaOS/Aplicacao/Servicos/: AutenticacaoServico.cs  ClienteServico.cs  EstoqueServico.cs  InsumoOSServico.cs  OrcamentoServico.cs  OrdemServicoServico.cs  RecurringJobs.cs  ServicoServico.cs  UsuarioLogado.cs  UsuarioServico.cs  VeiculoServico.cs
MecanicaOS/Infraestrutura/: Infraestrutura.csproj
MecanicaOS/Infraestrutura/Autenticacao/: ConfiguracaoJwt.cs  ServicoJwt.cs  ServicoSenha.cs  UsuarioLogadoServico.cs
MecanicaOS/Infraestrutura/Dados/: MecanicaContexto.cs
MecanicaOS/Infraestrutura/Especificacao/: AvaliadorDeEspecificacao.cs
MecanicaOS/Infraestrutura/Gateways/: EstoqueGateway.cs  Repositorio.cs  RepositorioGateway.cs
MecanicaOS/Infraestrutura/Jobs/: VerificarEstoqueJob.cs  VerificarOrcamentoExpiradoJob.cs
MecanicaOS/Infraestrutura/Logs/: CorrelationIdService.cs  LogServico.cs
MecanicaOS/Infraestrutura/Migrations/: 20250627185947_Inicial.Designer.cs  20250627185947_Inicial.cs  20250701032716_EntidadeServico.Designer.cs  20250701032716_EntidadeServico.cs  20250701223359_EntidadeEstoque.Designer.cs  20250701223359_EntidadeEstoque.cs  20250702040208_ajustesEntidade.Designer.cs  20250702040208_ajustesEntidade.cs  20250702195815_AjusteEntidadeEstoque.Designer.cs  20250702195815_AjusteEntidadeEstoque.cs  20250704215305_EntidadeVeiculo.Designer.cs  20250704215305_EntidadeVeiculo.cs  20250705192842_saveChanges.Designer.cs  20250705192842_saveChanges.cs  20250705194318_InibindoRelacionamentoVeiculoClientePorEnquanto.Designer.cs  20250705194318_InibindoRelacionamentoVeiculoClientePorEnquanto.cs  20250709162122_VoltandoRelacionamentoVeiculoCliente.Designer.cs  20250709162122_VoltandoRelacionamentoVeiculoCliente.cs  20250710132626_RemodelandoEntidadeUsuario.Designer.cs  20250710132626_RemodelandoEntidadeUsuario.cs  20250710154055_EntidadeAlertaEstoque.Designer.cs  20250710154055_EntidadeAlertaEstoque.cs  20250712030922_RelacionandoClienteComUsuario.Designer.cs  20250712030922_RelacionandoClienteComUsuario.cs  20250712190254_EntidadeAtivoNaoEMaisNulo.Designer.cs  20250712190254_EntidadeAtivoNaoEMaisNulo.cs  20250728000310_inicial.cs  (+12 more)
test/MecanicaOSTests/: MecanicaOSTests.csproj  TestDiagnostics.datacollector.25-08-06_00-16-26_63674_5.txt  TestDiagnostics.datacollector.25-08-06_10-02-19_77626_5.txt  TestDiagnostics.datacollector.25-08-06_10-07-01_45001_5.txt  TestDiagnostics.datacollector.25-08-06_11-08-19_14089_5.txt  TestDiagnostics.datacollector.25-08-07_09-21-42_61190_5.txt  TestDiagnostics.datacollector.25-08-08_23-14-18_88081_5.txt  TestDiagnostics.datacollector.25-08-08_23-28-37_33005_5.txt  TestDiagnostics.datacollector.25-08-08_23-29-31_38668_5.txt  TestDiagnostics.datacollector.25-08-08_23-36-47_90443_5.txt  TestDiagnostics.datacollector.25-08-10_17-54-35_43971_5.txt  TestDiagnostics.host.25-07-22_14-50-29_91028_5.txt  TestDiagnostics.host.25-07-22_18-47-16_80412_5.txt  TestDiagnostics.host.25-07-22_19-10-28_94506_5.txt  TestDiagnostics.host.25-07-22_21-21-58_83631_5.txt  TestDiagnostics.host.25-07-22_21-26-27_92600_5.txt  TestDiagnostics.host.25-07-22_21-34-39_81783_5.txt  TestDiagnostics.host.25-07-23_01-08-47_80404_5.txt  TestDiagnostics.host.25-07-23_01-11-19_36299_5.txt  TestDiagnostics.host.25-07-23_01-13-17_82462_5.txt  TestDiagnostics.host.25-07-23_01-14-53_07057_5.txt  TestDiagnostics.host.25-07-23_01-16-56_79523_5.txt  TestDiagnostics.host.25-07-23_01-18-05_43602_5.txt  TestDiagnostics.host.25-08-06_00-16-29_42999_5.txt  TestDiagnostics.host.25-08-06_10-02-22_29163_5.txt  TestDiagnostics.host.25-08-06_10-07-02_78632_5.txt  TestDiagnostics.host.25-08-06_11-08-21_91442_5.txt  TestDiagnostics.host.25-08-07_09-21-46_59371_5.txt  TestDiagnostics.host.25-08-08_23-14-21_29828_5.txt  TestDiagnostics.host.25-08-08_23-28-39_68485_5.txt  TestDiagnostics.host.25-08-08_23-29-32_78015_5.txt  TestDiagnostics.host.25-08-08_23-36-49_86767_5.txt  TestDiagnostics.host.25-08-10_17-54-37_77841_5.txt  TestDiagnostics.txt  UnitTest1.cs  coverage.cobertura.xml  xunit.runner.json
(+1175 files in other folders)
